#!name= 去除 Youtube 广告 
#!desc= 去除 Youtube 广告（Beta）
#!openUrl= https://github.com/Maasea/sgmodule/blob/master
#!author= Maasea
#!homepage= https://github.com/Maasea/sgmodule/blob/master
#!icon= https://github.com/Koolson/Qure/blob/master/IconSet/Color/YouTube.png

[Url Rewrite]
^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+?)&ctier=L(&.+?),ctier,(.+) url 302 $1$2$3
^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad url reject-200
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads url reject-200
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) url reject-200
^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext url reject-200

[Script]
# 该模块已足够全面，无需其他规则混用，防止重写规则被破坏。
http-response ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v\d\/(browse|next|player|search|reel\/reel_watch_sequence|guide) script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube.js, requires-body=true, tag=去除 Youtube 广告 
[MITM]
hostname= -redirector*.googlevideo.com,*.googlevideo.com,www.youtube.com,s.youtube.com,youtubei.googleapis.com
