#!name= 去除 Youtube 广告 
#!desc= 去除 Youtube 广告（Beta）
#!openUrl= https://github.com/Maasea/sgmodule/blob/master
#!author= Maasea
#!homepage= https://github.com/Maasea/sgmodule/blob/master


[Script]
# 该模块已足够全面，无需其他规则混用，防止重写规则被破坏。
http-response ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide),requires-body=1,binary-body-mode=1,max-size=3145728,script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube.js,tag=去除 Youtube 广告 

[MITM]
hostname = %APPEND% *.googlevideo.com, youtubei.googleapis.com
